{
  "name": "meteor-react",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "react-router-bootstrap": "^0.23.0"
  }
}
